<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.footer{
      display:flex;
      justify-content: space-evenly;
    }
    .contact{
      padding:3% 3% 0% 3%;
      background-color: white;

    }
    
    .logoh3{
     
      font-weight:bold;
    }
    .address p{
      font-size: 18px;
     
      margin-left:20%;
    }
    .address h4{
      font-weight: 550;
     
    }
/*
.bg-image {
 
  background-image: url("FotoJet.jpg");
  

  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/



/* Position text in the middle of the page/image 
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}*/
.bg-image  {
        
        position: relative;
       
}

.bg-image img{
    margin: auto;
    width: 80%;
    
    margin-left:10%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.2);
    padding: 5%;
    border: 3px solid peachpuff;
    color: white;
    font-weight:bold;
  
}
.bg-text p{
    color:whitesmoke;
    font-size: 550;
   
}
.bg-text h3{
    color:peachpuff;
   
}
</style>
</head>
<body>

<div style="display:flex; background-color: lightcyan; padding: 1%;">
    <img src="logo.png" style="width: 100px; height: 61px; margin-left: 2%;">
    <h1 style="margin:auto;"><b>DONATE</b></h1>
  </div>
  <br><br><br><br><br><br><br><br>
  <div class="donations">
     
    <div class="bg-image" >
        <img src="dog.png" >
    

<div class="bg-text" >

<h3><center>HOWL: THE VOICE OF STRAYS</center></h3>

 <h4><center>Donate Us On</center></h4>
 
<p>
GooglePay/Paytm [Shivansh Prabhakar]
<br>
Phone-Number: 9650909679
<br>
UPI ID: 9650909679@paytm
<br><br>
PhonePay [Deepika Joshi]
<br>
Phone-Number: 8006770537
</p>
</div>
</div>
</div> 
<br><br><br><br><br><br><br><br>
<div class="footer" style=" background-color: lightcyan;">
  <div class=contact>
  <img src="logo.png" width="115px" height="65px;">
  </div>
  <div class="address">
  <h3 class="logoh3"><center>HOWL:THE VOICE OF STRAYS</center></h3>
  <h4>
    <center>Address:</center>
    </h4>
    <p>
     HOWL shelter Home<br>
    
    Hydel gate,<br> Near old fire station
  
    Kathgodam
    <br>Haldwani-263139
    <br><br>
    </p>
    <h4>
        <center>E-mail Id:</center></h4>
        <p>howlvoiceofstrays<br>@gmail.com</p>
        <br>
    <h4>
    <center>Phone-Number:</center></h4>
    
    <p> 9650909679, 8006770537
    <br>

    Follow us on Instagram and Facebook:
   
  <a href="https://www.instagram.com/howl_voiceofstrays/"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" width=35 height=35></a>
  <a href ="https://www.facebook.com/Howlvoiceofstrays/"><img src="facebook.png" width=35 height=35></a>
 </p>

  </div>
  </div>


</body>
</html>
