<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <style>
    .work-we-do-grid-item{
      padding: 25px;
    }
    .footer{
      display:flex;
      justify-content: space-evenly;
    }
    .contact{
      padding:3% 3% 0% 3%;
      background-color: white;

    }
    
    .logoh3{
     
      font-weight:bold;
    }
    .address p{
      font-size: 18px;
     
      margin-left:20%;
    }
    .address h4{
      font-weight: 550;
     
    }
   
    
    .flip-box {
      background-color: transparent;
      height: 500px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
      padding: 10px;
      border: 2px solid black;
    }
    
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 50%;
      margin-top: 10%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
     
      color: black;
    }
    
    .flip-box-back {
     
      color: white;
      transform: rotateY(180deg);
    }
    .flipP{
      padding:7% 5% 0% 5%;
     
    }
   
    .b {
  background-color:coral; /* Green */
  border: none;
  color:white;
  padding: 10px 20px;
 /* padding: 10px 20px*/
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  
 margin: 2%;


}



.b a{
    text-decoration: none;
    color:white;
}
    </style>
</head>
<body style="background-color: white;">
  <div style="display:flex; background-color: lightcyan; padding: 1%;">
    <img src="logo.png" style="width: 100px; height: 61px; margin-left: 2%;">
    <h3 style="margin:auto;"><b>HOWL: THE VOICE OF STRAYS</b></h3>
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>     
          <span class="icon-bar"></span>                    
        </button>
        <a class="navbar-brand" href="#">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        
          <li><a href="donate.html"><b>DONATE</b></a></li>
          <li><a href="team.html"><b>ABOUT US</b></a></li>
          <li><a href="#Work"><b>WORK WE DO</b></a></li>
          <li><a href="second.html"><b>OUR JOURNEY</b></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" >
  <div id="myCarousel" class="carousel slide"  data-ride="carousel"  style= "width:300px; height:340px;margin:auto;">
  <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" >
      <div class="item active">
        <img src="howl11.png" alt="picture" style="width:300px; height:340px;">
      
      </div>

      <div class="item">
        <img src="ngo2.png" alt="Picture" style="width:300px; height:340px;">
      </div>
    
      <div class="item">
        <img src="howl10.png" alt="Picture" style="width:300px; height:340px;">
      </div>
      
      <div class="item">
        <img src="howl2.png" alt="Picture" style="width:300px; height:340px;">
      </div>

      <div class="item">
        <img src="howl3.png" alt="Picture" style="width:300px; height:340px;">
      </div>
      <div class="item">
        <img src="howl4.png" alt="Picture" style="width:300px; height:340px;">
      </div>
      <div class="item">
        <img src="howl5.png" alt="Picture" style="width:300px; height:340px;">
      </div>
      <div class="item">
        <img src="howl6.png" alt="Picture" style="width:300px; height:340px;">
      </div>
      <div class="item">
        <img src="howl7.png" alt="Picture" style="width:300px; height:340px;">
      </div>
      <div class="item">
        <img src="howl8.png" alt="Picture" style="width:300px; height: 340px;">
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>
  
<br><br><br><br><br>
<h1 ><center>HOWL: THE VOICE OF STRAYS</center></h1>

  <div class="row">
    <div class="col-sm-6" style= "margin-top: 5%;">
      <img src="groupofhowl.png" width="100%" alt="GroupPicture" style="padding: auto;">
    </div>
    <div class="col-sm-6" style=" padding: 7%; margin-top: 5%; font-size:20px;">
      <p><b>  HOWL: The Voice Of Strays</b> is a small venture started by Shivansh Prabhakar, Komal Verma and Deepika Joshi in the year 2019.
        The reson behind starting this NGO was to rescue, rehabiliate and provide shelter to the strays of Haldwani.
          </p>
        
      
    </div>
  </div>
<br><br>

  <div class="work-we-do" id="Work">
    <h1 style="text-align: center; margin-top: 10%;">Work We Do</h1>
  <br><br><br>
    <div class="work-we-do-grid">
      <div class="work-we-do-grid-item col-xs-12 col-sm-6 col-md-6 col-lg-4">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="3.png" alt="DogPicture" style="width:200px;height:200px">
            </div>
            <div class="flip-box-back">
              <img src="1.png" alt="DogPicture" style="width:200px;height:200px">
            </div>
          </div>
          <br><br>
          <p class="flipP">
            
              Maggot wound dog was rescued from Kathgodam, he was under our treatment for a few days
            and now he is absoultely fine in our shelter.
            
          </p>
        </div>
      </div>


      <div class="work-we-do-grid-item col-xs-12 col-sm-6 col-md-6 col-lg-4">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="4.png"  style="width:200px;height:200px">
            </div>
            <div class="flip-box-back">
              <img src="5.png"  style="width:200px;height:200px">
            </div>
          </div>
          <br><br>
          <p class="flipP">
          
              In an accident, her right paw got injured. Our team rescued her and gave her proper
              treatment and care. She is perfectly fine now.
            
          </p>
        </div>
      </div>


      <div class="work-we-do-grid-item col-xs-12 col-sm-6 col-md-6 col-lg-4">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="8.png" style="width:200px;height:200px">
            </div>
            <div class="flip-box-back">
              <img src="9.png"  style="width:200px;height:200px">
            </div>
          </div>
          <br><br>
          <p class="flipP">
            
              Her assailant broke her jaw chafed her rear. She required pins to be 
              placed to reconstruct her jaw. The reconstructive surgery was done by our 
              doctors and she is fine now.
            
          </p>
        </div>
      </div>

    </div>
  </div>
  






  <!---------------------------------------------------------------------------------->

    
  <!---------------------------------------------------------------------------------->

  
</div>

<br><br><br><br><br>
<div class="footer" style=" background-color: lightcyan">
  <div class=contact>
  <img src="logo.png" width="110px" height="65px;">
  </div>
  <div class="address">
  <h3 class="logoh3"><center>HOWL:THE VOICE OF STRAYS</center></h3>
  <h4>
    <center>Address:</center>
    </h4>
    <p>
     HOWL shelter Home<br>
    
    Hydel gate,<br> Near old fire station
  
    Kathgodam
    <br>Haldwani-263139
    <br><br>
    </p>
 <h4>
   <center>E-mail Id:</center></h4>
   <p >howlvoiceofstrays<br>@gmail.com</p>
   <br>
    <h4>
    <center>Phone-Number:</center></h4>
    
    <p> 9650909679, 8006770537
    <br>

    Follow us on Instagram and Facebook:
   
  <a href="https://www.instagram.com/howl_voiceofstrays/"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" width=35 height=35></a>
  <a href ="https://www.facebook.com/Howlvoiceofstrays/"><img src="facebook.png" width=35 height=35></a>
 </p>

  </div>
  </div>
 <div style="background-color: black;">
  <center>
  <button class="b">
    <a href="portfolio.html">WEBSITE CREATOR</a>
  </button>
  </center>
 </div>

</body>
</html>
