<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<style>
   
html {
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.footer{
      display:flex;
      justify-content: space-evenly;
    }
    .contact{
        padding:3% 3% 0% 3%;
      background-color: white;

    }
    h2{
      color:deepskyblue;
      font-size: 550;
    }
    .logoh3{
    
      font-weight:bold;
    }
    .address p{
      font-size: 18px;
      
      margin-left: 20%;
    }
    .address h4{
      font-weight: 550;
     
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>


    <body style="background-color: white;">
        <div style="display:flex; background-color: lightcyan; padding: 1%;">
          <img src="logo.png" style="width: 100px; height: 61px; margin-left: 2%;">
          <h1 style="margin:auto;"><b>ABOUT US</b></h1>
        </div>

<br><br><br><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="member0.jpg" alt="Shivansh Prabhakar" style="width:100%">
      <div class="container">
        <h2>Shivansh Prabhakar</h2>
        <p class="title"> Founder/President</p>
        
        <p>shivansh.prabhakar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="member000000.jpg" alt="Deepika Joshi" style="width:100%">
      <div class="container">
        <h2>Deepika Joshi</h2>
        <p class="title">Secretary</p>
      
        <p>deepikajoshi5656@gmail.com</p>
        <p><button class="button">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="member000000000.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Khushi Mehta</h2>
        <p class="title">Manager</p>
      
        <p>Mehtakhushi050@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>
<div class="footer" style=" background-color: lightcyan;">
    <div class=contact>
    <img src="logo.png" width="115px" height="65px;">
    </div>
    <div class="address">
    <h3 class="logoh3"><center>HOWL:THE VOICE OF STRAYS</center></h3>
    <h4>
      <center>Address:</center>
      </h4>
      <p>
       HOWL shelter Home<br>
      
      Hydel gate,<br> Near old fire station
    
      Kathgodam
      <br>Haldwani-263139
      <br>
      </p>
      <h4><center>E-mail Id:</center></h4>
        <p>howlvoiceofstrays<br>@gmail.com</p>
        
      <h4>
      <center>Phone-Number:</center></h4>
      
      <p> 9650909679, 8006770537
      <br>
  
      Follow us on Instagram and Facebook:
     
    <a href="https://www.instagram.com/howl_voiceofstrays/"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" width=35 height=35></a>
    <a href ="https://www.facebook.com/Howlvoiceofstrays/"><img src="facebook.png" width=35 height=35></a>
   </p>
  
    </div>
    </div>

</body>
</html>
